MONGO_URL="mongodb://localhost:27017"
DB_NAME="gofiby_database"
CORS_ORIGINS="*"

# Emergent LLM Key para chatbot
EMERGENT_LLM_KEY=sk-emergent-e035d096aF5959172F

# Email configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="gofibyinternet@gmail.com"
SMTP_PASSWORD=""
EMAIL_TO="gofibyinternet@gmail.com"